@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&family=Kalnia:wght@400;500;700&family=Lato:wght@400;700&family=Poppins:wght@200;400;600&family=Roboto:wght@300;400;500;700;900&family=Signika+Negative:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
body{
    background-color: whitesmoke;
}
.container{
    display: flex;
    align-items: center;
    height: 100vh;
    flex-direction: column;

}
.bold{
    font-weight: 700;
    opacity: 1;
    text-align: center;
}
.normal{
    text-align: center;
}
.title{
    font-size: 45px;
    display: flex;
    flex-direction: column;
    opacity: 0.8;
    margin-top: 20px;
    margin-bottom: 20px;
}
p{
    font-size: 15px;
    width: 600px;
    text-align: center;
    margin-bottom: 10px;
}
.card{
    /*width: 400px;
    height: 250px;*/
    padding: 28px 32px 20px;
    background-color: white;
    margin-bottom: 12px;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top: 5px solid;
    box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.2), 5px 10px 15px rgba(0, 0, 0, 0.2);
    margin: 8px;
}
.supervisor{
    border-top: 5px solid hsl(180, 62%, 55%);
    grid-column: 1/ span 2;
    grid-row: 2/span 2;
}
.team{
    border-top: 5px solid hsl(0, 78%, 62%);
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
}
.karma{
    border-top: 5px solid hsl(34, 97%, 64%);
    grid-column: 3 / span 2;
    grid-row: 3/ span 2;
}
.calculator{
    border-top: 5px solid hsl(212, 86%, 64%);
    grid-column: 5 / span 2;
    grid-row: 2 /span 2;
}
.card_title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
}
.para{
    margin-bottom: 12px;
}
.img{

    align-self: flex-end;
}
.cardgrid{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(6, 1fr);
    gap: 1em;
    padding: 60px;
}

@media(max-width:1200px){
    .cardgrid{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);
    }
    .supervisor{
        grid-area: 1 / 1/ span 2/ span 2;
    }
    .team{
        grid-area: 1/ 3/ span 2/ span 2;
    }
    .karma{
        grid-area: 3/ 1/ span 2/ span 2;
    }
    .calculator{
        grid-area: 3/ 3/ span 2 / span 2;
    }
}

@media(max-width:600px){
    .container{
        height: 100vh;
    }
    .cardgrid{
        /*grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(2, 1fr);*/
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 400px;
    }
    /*.supervisor{
        grid-area: 1 / 1/ span 3/ span 2;
    }
    .team{
        grid-area: 4/ 1/ span 3/ span 2;
    }
    .karma{
        grid-area: 7/ 1/ span 3 /span 2;
    }
    .calculator{
        grid-area: 10 / 1/ span 3/ span 2;
    }*/
}
@media(max-width:450px){
    .title{
        font-size: 28px;
    }
    p{
        width: 320px;
    }
    .card{
        width: 300px;
    }
}